@import "mixins.scss";

$color_1:  #353535;
$color_2: #EAEAEA;
$color_3:#9356DC;
$color_4:  grey;
$color_5: #ffffff;
$color_6: #000;
$color_7: #278870;
$color_8: #d5d5d5;
$color_9: white;
$couleur-coeur: $color_3; // Couleur du cœur rempli
$couleur-coeur-vide: $color_9; // Couleur du cœur vide
$couleur-bouton-survol: lighten(#FF79DA, 10%); // Couleur du bouton au survol
$ombre-portee-survol: 0 4px 8px rgba(0, 0, 0, 0.3); // Ombre portée au survol
$font-family_1: "Roboto", sans-serif;
$font-family_2: "Shrikhand", cursive;
$background-color_1: #EAEAEA;
$background-color_2: #9356DC;
$background-color_3: white;
$background-color_4: #99E2D0;
$background-color_5: #353535;

body {
	display: flex;
	justify-content: center;
	margin: 0px;
	font-family: $font-family_1;
	width: 100%;
}
.main-container {
	width: 100%;
}

/*mise en style du header**/
header {
	display: flex;
	flex-direction: column;
	margin: 0px;
	width: auto;
	justify-content: space-around;
	align-items: center;
	img {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	margin: 14px auto;
	@media screen and (min-width: 1024px) {
		.img {
			width: 200px;
		}
		
	}
	}
	
}
.localisation {
	display: flex;
	background-color: $background-color_1;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
	text-align: center;
	height: 50px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);	
	@media screen and (min-width: 1024px) {
		.localisation {
			box-shadow: none;
		}
	}
	
}
.icone-localisation {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 16px;
	width: 18px;
	color: $color_1;
	margin-right: 17px;
}
.fa-location-dot {
	font-size: 1rem;
	border: none;
}
input {
	border: none;
	background-color: $background-color_1;
	color: $color_1;
	outline: none;
	width: 115px;
	&::placeholder {
		color: $color_1;
		font-size: 1rem;
		font-weight: 500;
		opacity: 1;
		width:100%;
	}
}

/* *******section menu****/
.section-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	padding-right: 0;
	background-color: $background-color_1;
	
	h2{
		text-decoration: none;
		color: $color_1;
		font-weight: 600;
		text-align: center;
		margin: 0;
		padding: 10px;
	}
	p {
		font-size: 18px;
		text-decoration: none;
		color: $color_1;
		text-align: center;
		padding: 10px;
		
	}
	.boutton-text {
		@include boutton;
	}
}

/*section fonctionnement*/
.fonctionnement {
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	padding-top: 15px;
	flex-wrap: wrap;
	gap: 15px;
	width: 100%;
	padding-bottom: 50px;
	.choix {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 72px;
		border-radius: 20px;
		padding: 4px 19px;
		gap: 10px;
		background-color: $background-color_1;
		box-shadow: 0 4px 10px 0 #d5d5d5;
		width: 80%;
		position: relative;
		flex-basis: 100%;
		p{
			font-weight: bold;
		}
	}
	
}
.fonctionnement-list {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 95%;
	padding-bottom: 10px;
	margin: auto;
	gap: 20px;
	align-items: center;
	@media all and (min-width: 786px) {
		.fonctionnement-list {
			width: 100%;
			flex-direction: row;
			justify-content: space-between;
		}
		}
}
.icon-color {
	color: $color_3;
}
.icon-color-1 {
	color: $color_4;
}
.fonctionnement-number {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 24px;
	width: 24px;
	border-radius: 50%;
	color: $color_5;
	background-color: $background-color_2;
}
.choix {
	.fonctionnement-number {
		position: absolute;
		left: -13px;
		z-index: 1;
	}
}
/*restaurant**/
.restaurant {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: $background-color_1;
	padding-bottom: 50px;
	h2 {
		padding-left: 20px;
		margin: 0px;
		padding-top: 20px;
	}
}
.restaurant-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 15px;
	padding-right: 15px;
}
.restaurant-card-content {
	width: 100%;
	background-color: $background-color_3;
	padding: 5px;
	margin-top: 33px;
	border-radius: 15px;
	box-shadow: 5px 5px 10px #DADADA;
	text-decoration: none;
	color: $color_6;
	.restaurant-img {
		width: 100%;
		height: 124px;
		object-fit: cover;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		position: relative;
	}
	.markerinfo {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 30px;
		border-radius: 2px;
		background-color: $background-color_4;
		color: $color_7;
		font-weight: 500;
		position: absolute;
		right:40px;
		z-index: 1;
	}
	
}
.card-title-rest {
	margin: 1px 0px 8px 15px;
}
.card-subtitle-rest {
	margin: 1px 0px 8px 15px;
}
.fa-heart {
    position: relative;
    top: -50px;
    left: 90% ;
	width: 22px;
	height: 21px;
	 }

/* header des pages menu ****/

.header-menu{
	display: flex;
	align-items: center;
	justify-content: center;
	.nav-menu {
		display: flex;
		align-items: center;
		width: 100%;
		gap: 42px;
	  
  }
   i {
	margin-left: 17px;
	width: 30px;
	height: 30px;
	font-size: 30px;
   }
  }

/*Mise en page des Menus*/
.img-menu {
	display: flex;
	width: 100%;
	img {
		width: 100%;
		height: 275px;
		object-fit: cover;
		background-position: center;
	  }
  }

  .menu{
	display: flex;
	flex-direction: column;
	padding-top: 15px;
	flex-wrap: wrap;
	gap: 15px;
	width: 100%;
	padding-bottom: 50px;
	background-color: $background-color_1;
	border-radius: 15px;
  }

  .menu-entree {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 95%;
	padding-bottom: 10px;
	margin: auto;
	gap:10px;
	align-items: flex-start;
  }

  .entree{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		height: 42px;
		border-radius: 10px;
		padding: 4px 19px;
		gap: 10px;
		background-color: $background-color_3;
		width: 80%;
		flex-basis: 100%;
		flex-direction: column;
		p{
			margin: 0;
		}
		h4{
			margin: 0;
		}
  }
  .boutton-comm{
	@include boutton;
  }

/*Footer Home Page et Menus */
footer {
	display: flex;
	flex-direction: column;
	gap: 16px;
	background-color:  $background-color_5;
	color: $color_8;
	padding: 22px 25px;
	h2{
		font-family: $font-family_2;
		font-size: 18px;
		margin: 0;
	}
	.propos {
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: 7px;
	}
	a {
		display: flex;
		gap: 11px;
		align-items: flex-start;
		font-weight: 500;
		color:$color_8 ;
		text-decoration: none;
	}
	ul {
		list-style-type: none;
		padding-left: 0;
		margin-left: 0;
	}
	i {
		width: 11px;
		height: 13px;
		font-size: 14px;
	}
}
@media screen and (min-width: 1024px) {
	footer {
		flex-flow: row-reverse;
		padding: 30px 25px;
		gap: 90px;
		.propos{
			flex-direction: row;
			justify-content: flex-end;
			align-items: flex-end;
			gap: 15px;
		}
	}
}
